{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "reminder_time": {
      "type": "string",
      "description": "Daily reminder time in HH:MM format"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "description": "Stripe subscription status"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    }
  }
}